# WhereIsMyCar

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/example/syl/whereismycar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syl/whereismycar/datasource/: WidgetBroadcast.java
app/src/main/java/com/example/syl/whereismycar/datasource/db/: DataLocationsDBImpl.java
app/src/main/java/com/example/syl/whereismycar/datasource/device/: CheckPermissionImpl.java
app/src/main/java/com/example/syl/whereismycar/datasource/mock/: DataLocationsDBImpl.java  DataLocationsMockImpl.java  LocationData.java
app/src/main/java/com/example/syl/whereismycar/global/model/: MDatabase.java  MLocation.java
app/src/main/java/com/example/syl/whereismycar/ui/activity/: BaseActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/syl/whereismycar/ui/presenter/: MainPresenter.java  MapsPresenter.java  Presenter.java
app/src/main/java/com/example/syl/whereismycar/ui/widget/: LoadLocationWidget.java  SaveLocationWidget.java
app/src/main/java/com/example/syl/whereismycar/usecase/: CheckPermission.java  DataLocations.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  load_location_widget.xml  save_location_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/xml/: load_location_widget_info.xml  save_location_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/syl/whereismycar/: ExampleUnitTest.java
(+3 files in other folders)
